<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iaf-oV-JhA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main" id="vXZ-lx-hvc" customClass="ViewController" customModule="YelpMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-TN-OBo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YelpMobile.TableViewCell" rowHeight="85" id="kaq-42-KSB" customClass="YelpTableViewCell" customModule="YelpMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaq-42-KSB" id="iBC-XR-KlB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-G1-dRD">
                                                    <rect key="frame" x="8" y="8" width="70" height="68.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ZrS-VK-NPy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lers Ros Thai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-Zt-9LE">
                                                    <rect key="frame" x="86" y="8" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="OiE-2h-Kj4"/>
                                                        <constraint firstAttribute="height" constant="21" id="eYc-T5-BLY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OiE-2h-Kj4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-Bj-TzG">
                                                    <rect key="frame" x="86" y="31" width="50" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2hl-hU-LxG"/>
                                                        <constraint firstAttribute="width" constant="50" id="82C-EV-P4Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="730 Larkin St, San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-o6-0uu">
                                                    <rect key="frame" x="86" y="43" width="160.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GnV-5F-kHp"/>
                                                        <constraint firstAttribute="width" constant="167" id="uth-0t-QMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uth-0t-QMy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Singaporean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-KH-zy8">
                                                    <rect key="frame" x="86" y="61" width="101" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-4v-lpp">
                                                    <rect key="frame" x="144" y="28" width="71" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jPS-G1-dRD" secondAttribute="bottom" constant="8" id="3ED-QI-Jkj"/>
                                                <constraint firstItem="X3O-o6-0uu" firstAttribute="top" secondItem="RwU-Bj-TzG" secondAttribute="bottom" constant="2" id="IFH-o4-hv5"/>
                                                <constraint firstItem="jPS-G1-dRD" firstAttribute="top" secondItem="iBC-XR-KlB" secondAttribute="top" constant="8" id="K81-LJ-4Vp"/>
                                                <constraint firstItem="X3O-o6-0uu" firstAttribute="leading" secondItem="RwU-Bj-TzG" secondAttribute="leading" id="Ne4-Tu-38U"/>
                                                <constraint firstItem="C8y-Zt-9LE" firstAttribute="top" secondItem="iBC-XR-KlB" secondAttribute="top" constant="8" id="PIG-qP-TkD"/>
                                                <constraint firstItem="CbD-4v-lpp" firstAttribute="centerY" secondItem="RwU-Bj-TzG" secondAttribute="centerY" constant="-0.5" id="QzO-eG-GUH"/>
                                                <constraint firstItem="RwU-Bj-TzG" firstAttribute="leading" secondItem="C8y-Zt-9LE" secondAttribute="leading" id="UhT-FG-i2n"/>
                                                <constraint firstItem="CbD-4v-lpp" firstAttribute="leading" secondItem="RwU-Bj-TzG" secondAttribute="trailing" constant="8" id="Y01-uz-w6z"/>
                                                <constraint firstItem="RwU-Bj-TzG" firstAttribute="top" secondItem="C8y-Zt-9LE" secondAttribute="bottom" constant="2" id="dQD-n0-7pb"/>
                                                <constraint firstItem="jPS-G1-dRD" firstAttribute="leading" secondItem="iBC-XR-KlB" secondAttribute="leading" constant="8" id="jJr-O7-BSd"/>
                                                <constraint firstItem="W4c-KH-zy8" firstAttribute="leading" secondItem="X3O-o6-0uu" secondAttribute="leading" id="sxt-hi-eVK"/>
                                                <constraint firstItem="W4c-KH-zy8" firstAttribute="top" secondItem="X3O-o6-0uu" secondAttribute="bottom" constant="-3" id="uje-8B-yg0"/>
                                                <constraint firstItem="C8y-Zt-9LE" firstAttribute="leading" secondItem="jPS-G1-dRD" secondAttribute="trailing" constant="8" id="yre-4i-S5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="X3O-o6-0uu" id="cZS-GZ-QgX"/>
                                            <outlet property="bizImageView" destination="jPS-G1-dRD" id="ybd-o7-5Y5"/>
                                            <outlet property="categoryLabel" destination="W4c-KH-zy8" id="9Dy-WT-9Pk"/>
                                            <outlet property="nameLabel" destination="C8y-Zt-9LE" id="Ho4-p0-SQM"/>
                                            <outlet property="ratingImgView" destination="RwU-Bj-TzG" id="dg6-XR-U6c"/>
                                            <outlet property="reviewsLabel" destination="CbD-4v-lpp" id="frJ-9X-tHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="99T-BK-VNG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1fp-Rv-bG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dJ2-TN-OBo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2LN-VT-hsN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dJ2-TN-OBo" secondAttribute="bottom" id="G6Q-mc-0yV"/>
                            <constraint firstAttribute="trailing" secondItem="dJ2-TN-OBo" secondAttribute="trailing" id="Ohh-RY-UOJ"/>
                            <constraint firstItem="dJ2-TN-OBo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zae-tf-0Vw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FK3-LQ-BnC" appends="YES" id="vlk-51-3Tv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Zrg-5i-jSc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="XzG-mV-Buj">
                            <connections>
                                <segue destination="JDc-Wl-mB0" kind="show" identifier="SegueListToFilter" id="ef2-W5-K98"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="12" clearButtonMode="always" id="OpA-Kc-Qmh">
                            <rect key="frame" x="66.5" y="7" width="187" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="vXZ-lx-hvc" id="rqk-nF-ona"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="BL1-Ng-ZRn">
                            <connections>
                                <segue destination="MRw-k7-39F" kind="show" identifier="SegueListToMap" id="YvV-rl-hMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchTextField" destination="OpA-Kc-Qmh" id="1Rg-oH-za2"/>
                        <outlet property="yelpTableView" destination="dJ2-TN-OBo" id="GbW-M7-15i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="FK3-LQ-BnC">
                    <connections>
                        <action selector="onTab:" destination="vXZ-lx-hvc" id="IcA-kj-enK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="501" y="-1572"/>
        </scene>
        <!--Filters-->
        <scene sceneID="8af-cD-dT6">
            <objects>
                <viewController title="Filters" id="JDc-Wl-mB0" customClass="FilterViewController" customModule="YelpMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZM-lz-vQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="nAQ-qO-oTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbV-h4-DSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-A6-brf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.93193783969999999" green="0.93193783969999999" blue="0.93193783969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="YelpMobile.FilterTableCell" rowHeight="40" id="YzY-Ps-YPy" customClass="FilterTableViewCell" customModule="YelpMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzY-Ps-YPy" id="9mH-w7-0Zv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-zl-m7D">
                                                    <rect key="frame" x="28" y="9" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEM-CB-O5r">
                                                    <rect key="frame" x="245" y="4" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9V-zl-m7D" firstAttribute="leading" secondItem="9mH-w7-0Zv" secondAttribute="leadingMargin" constant="20" id="1QV-GH-jF0"/>
                                                <constraint firstItem="J9V-zl-m7D" firstAttribute="top" secondItem="9mH-w7-0Zv" secondAttribute="topMargin" constant="1" id="Vr3-OX-b94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kEM-CB-O5r" secondAttribute="trailing" constant="18" id="iUj-mX-g4X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J9V-zl-m7D" secondAttribute="bottom" constant="0.5" id="sTn-bO-taO"/>
                                                <constraint firstItem="kEM-CB-O5r" firstAttribute="centerY" secondItem="9mH-w7-0Zv" secondAttribute="centerY" id="yG5-cU-KFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="J9V-zl-m7D" id="AQ3-Cp-fqW"/>
                                            <outlet property="itemSwitch" destination="kEM-CB-O5r" id="Pj7-xz-eGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JDc-Wl-mB0" id="CXW-Zy-X0M"/>
                                    <outlet property="delegate" destination="JDc-Wl-mB0" id="KL1-gG-8Lr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0G6-A6-brf" secondAttribute="bottom" id="4PW-4T-S6z"/>
                            <constraint firstItem="0G6-A6-brf" firstAttribute="top" secondItem="vbV-h4-DSS" secondAttribute="top" id="4RN-V5-gBm"/>
                            <constraint firstAttribute="trailing" secondItem="0G6-A6-brf" secondAttribute="trailing" id="5Y9-uS-H7S"/>
                            <constraint firstItem="0G6-A6-brf" firstAttribute="leading" secondItem="vbV-h4-DSS" secondAttribute="leading" id="nxE-x5-yP3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="     Filters    " id="7rs-vd-r2z">
                        <barButtonItem key="leftBarButtonItem" id="f59-mf-8U2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ihx-jp-67g">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelFilterChanges:" destination="JDc-Wl-mB0" eventType="touchDown" id="m5u-OQ-zg3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Eqf-Dx-h7o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BYt-78-5FW">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="JDc-Wl-mB0" eventType="touchDown" id="IPC-J1-5yh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="filterTableView" destination="0G6-A6-brf" id="dCC-3g-b2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNX-Wo-VNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-1572"/>
        </scene>
        <!--Map-->
        <scene sceneID="PpT-Bg-WTe">
            <objects>
                <viewController title="Map" id="MRw-k7-39F" customClass="MapViewController" customModule="YelpMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bx0-rv-40d"/>
                        <viewControllerLayoutGuide type="bottom" id="OMF-lx-hfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJT-Ib-rBK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="anS-8a-bdF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="MRw-k7-39F" id="e2S-xL-H1Z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anS-8a-bdF" firstAttribute="leading" secondItem="WJT-Ib-rBK" secondAttribute="leading" id="Slp-gg-Nny"/>
                            <constraint firstAttribute="trailing" secondItem="anS-8a-bdF" secondAttribute="trailing" id="U2d-og-IRF"/>
                            <constraint firstItem="OMF-lx-hfn" firstAttribute="top" secondItem="anS-8a-bdF" secondAttribute="bottom" id="cpF-IU-ylg"/>
                            <constraint firstItem="anS-8a-bdF" firstAttribute="top" secondItem="Bx0-rv-40d" secondAttribute="bottom" id="n64-86-JyY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="anS-8a-bdF" id="XK2-9p-xd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOr-av-gwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2D-d6-5TU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaf-oV-JhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unA-j8-Yzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vth-H7-oRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-3E-J2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-1572"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.68091881793478259" green="0.40576097601179723" blue="0.083886477903364509" alpha="1" colorSpace="calibratedRGB"/>
</document>
